<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Play-button -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/b_play"
        android:background="@drawable/button"
        android:textColor="#fff"
        android:text="@string/play_text" />

</LinearLayout>